.list-badge
  border: 1px solid #f2f2f2
  .title
    background-color: #f2f2f2
    color: #111111
    font-weight: bold
    padding: 15px 45px
  .list-content
    padding: 10px 35px 0

  .list-item
    display: flex
    align-items: center
    &.list-item-grey
      .list-content-desc
        p
          color: #7c7c7c
        .sub-text
          color: #cbcbcb
      .item-thumb
        img
          filter: grayscale(100%)
    &:last-child
      padding-bottom: 10px
      .list-content-desc
        border: none
    .item-thumb
      width: 70px
      height: 70px
      overflow: hidden
      border-radius: 50%
      margin-right: 10px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
    .list-content-desc
      flex: 1
      display: flex
      align-items: center
      padding: 20px 10px
      border-bottom: 1px solid #ececec
      .list-desc
        flex: 1
      p
        color: #111111
        font-weight: bold
        margin-bottom: 0
      .sub-text
        color: #7c7c7c
        font-size: 12px
    .icon-share
      width: 16px
      cursor: pointer
      text-decoration: none
      svg
        fill: #7c7c7c

  .disabled
    img
      filter: grayscale(100%)
    p
      color: #7c7c7c!important

.detail-badge
  border: 1px solid #ececec
  background-color: #fff
  text-align: center
  position: relative
  overflow: hidden
  @media (max-width: 575px)
    border: none

  .profile-desc
    padding-top: 50px
    position: relative
    z-index: 1
    > p
      margin-bottom: 0
      color: #212121
      font-weight: bold
      line-height: 1
    > span
      color: #4f4f4f
      font-size: 12px

    .thumb
      width: 32px
      height: 32px
      margin: 0 auto 10px
      border-radius: 50%
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center

  .profile-description--curve
    height: 340%
    background-color: #ffffff
    border-radius: 50%
    position: absolute
    top: -165%
    z-index: -1
    left: -10%
    right: -10%
    @media (max-width: 1199px)
      top: -190%
      left: -30%
      right: -30%
    @media (max-width: 991px)
      top: -150%
      left: -15%
      right: -15%
    @media (max-width: 991px)
      top: -170%
    @media (max-width: 575px)
      left: -40%
      right: -40%
  .profile-description--content
    position: absolute
    width: 100%
    z-index: 3
    top: 28%
    .thumbnail
      width: 120px
      margin-bottom: 10px
      @media (max-width: 1199px)
        width: 100px
    h4
      text-transform: uppercase
      color: #f4f4f4
      font-weight: bold
      font-size: 24px
      margin-bottom: 0
    .subtitle
      color: #f4f4f4
  .profile-background
    margin-top: -20px
    position: relative
    svg
      object-fit: cover
      width: 100%
      height: 100%
      @media (max-width: 575px)
        width: auto
        height: auto
    .btn-share
      position: absolute
      z-index: 1
      display: flex
      align-items: center
      border-color: #ffffff
      border-radius: 30px
      color: #ffffff
      top: 65%
      left: 50%
      transform: translate(-50%, -50%)
      text-transform: uppercase
      font-size: 14px
      &:hover,
      &:not(:disabled):not(.disabled):active,
        background-color: transparent
        color: #ffffff
        border-color: #ffffff
      svg
        width: 20px
        fill: #ffffff
        margin-right: 5px
