.card-detail
  .detail-title
    padding: 25px
    color: #111111
    font-family: BwModelicaSS01, Lato
    font-size: 16px
    font-weight: bold
    font-stretch: condensed
    line-height: 1.38
    font-weight: bold
    border-bottom: 1px solid #ececec
  .content-wrapper
    padding: 0 25px 40px
  .detail-cluster
    padding: 15px 0 0
    display: flex
    align-items: center
    justify-content: flex-end
    .cluster-thumb
      width: 36px
      height: 36px
      border-radius: 50%
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
    .cluster-content
      flex: 1
      padding: 0 15px
      h5
        margin-bottom: 0
        font-size: 12px
        color: #111111
        font-weight: bold
      p
        margin-bottom: 0
        color: #7c7c7c
        font-size: 12px
  .detail-content
    padding-top: 15px
    color: #393939
    font-weight: 500
    img
      margin: 20px 0

  .detail-share
    text-align: right
    button
      background-color: transparent
      border: none
      display: flex
      align-items: center
      margin-left: auto
      color: #7c7c7c
      font-size: 12px
      text-transform: uppercase
      img
        width: 18px
        margin-left: 15px

.card-author
  padding: 25px
  text-align: center
  line-height: 1.2
  cursor: pointer
  p
    margin-bottom: 0
    color: #4f4f4f
  .time-posted
    color: #7c7c7c
    font-size: 12px
    margin-top: 10px
  .author
    &-thumb
      width: 36px
      height: 36px
      overflow: hidden
      border-radius: 50%
      margin: 0 auto 10px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
    &-name
      font-weight: bold
      color: #212121

