.card
  > .title
    border-bottom: 1px solid #ececec
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    padding: 10px 25px
    color: #111111
    margin-bottom: 0
    line-height: 1.5

  a.more
    text-align: center
    font-size: 14px
    color: #cbcbcb
    padding: 10px 0
    text-transform: uppercase
    color: #4f4f4f

  .card-content
    padding: 20px 25px 20px
    border-bottom: 1px solid #ececec
    @media (max-width: 575px)
      padding: 20px 15px
      p
        font-size: 11px
        line-height: 1.3
    a
      color: #111111
      display: block



    .top
      display: flex
      align-items: center
      .avatar
        width: 24px
        height: 24px
        border-radius: 50%
        overflow: hidden
        background: #eaeaea
        margin-right: 10px
        display: flex
        a
          display: flex
          img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
        @media (max-width: 575px)
          width: 20px
          height: 20px
          margin-right: 6px
      h5
        margin: 0
        font-size: 14px
        @media (max-width: 575px)
          font-size: 11px
      span
        color: #7c7c7c
      .right
        font-size: 11px
        margin-left: auto
        @media (max-width: 575px)
          font-size: 10px
    h4.title
      border: 0
      font-family: BwModelicaSS01, Lato
      font-size: 14px
      font-weight: bold
      font-stretch: condensed
      line-height: 1.38
      color: #111111
      padding: 10px 0 5px
      margin: 0
      text-transform: none
      @media (max-width: 575px)
        font-size: 12px
    .main-content
      display: flex
      margin-bottom: 10px
      font-size: 13px
      line-height: 18px
      overflow: hidden
      word-break: break-all
      p
        flex: 1
        margin-bottom: 0
        padding-right: 15px
        @media (max-width: 575px)
          padding-right: 5px
      .content-thumb
        width: 100px
        height: 100px
        border: 1px solid #ececec
        @media (max-width: 575px)
          width: 80px
          height: 80px
          padding-top: 3px
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center center

    .icon-right
      text-align: right
      display: flex
      justify-content: flex-end
      .icon-setting
        width: 24px
        margin-left: 10px
      img
        width: 24px

  &-jp
    .dropdown-content
      padding: 10px
      border-radius: 2px
      min-width: 175px
      top: auto
      bottom: 100%
      a
        text-align: left
        font-size: 12px
      svg
        width: 25px
        height: 16px
        padding-right: 5px
        align-self: center
    .icon-right
      position: relative
    .icon-setting
      width: 20px
      img
        margin-left: 0

      &.is-active
        + .dropdown-content
          display: block
