.pilpres-content
  .card-list
    padding: 20px
    border-bottom: 1px solid #ececec
    @media (max-width: 575px)
      padding: 20px 15px
    &:last-child
      border-bottom: none
    .group
      &-tilte
        color: #7c7c7c
        font-size: 10px
        display: flex
        align-items: center
        padding-left: 50px
        @media (max-width: 575px)
          padding-left: 30px
      &-thumb
        width: 16px
        height: 16px
        border-radius: 3px
        margin-right: 5px
        overflow: hidden
        display: flex
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center center
      &-name
        flex: 1
        p
          margin-bottom: 0

      &-content
        padding-top: 5px
        display: flex
        align-items: flex-start
    .content
      &-thumb
        padding: 0 15px 15px 5px
        position: relative
        @media (max-width: 575px)
          padding-left: 0
          padding-right: 10px
        .image-thumb, .icon-thumb
          width: 50px
          height: 50px
          border-radius: 50%
          overflow: hidden
          @media (max-width: 575px)
            width: 40px
            height: 40px
          img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
        .icon-thumb
          width: 30px
          height: 30px
          position: absolute
          bottom: 0
          left: 0
          padding: 2px
          background-color: #fff
          display: flex
          @media (max-width: 575px)
            width: 25px
            height: 25px
            left: -5px

      &-desc
        .title-desc
          display: flex
          align-items: center
          justify-content: space-between
          position: relative
        h5
          margin-bottom: 0
          font-size: 14px
          font-weight: bold
          color: #000
          @media (max-width: 575px)
            font-size: 12px
          span
            color: #7C7C7C
        .desc-text
          color: #393939
          font-size: 13px
          @media (max-width: 575px)
            font-size: 12px
          img
            margin: 10px 0
            border-radius: 5px
        .dropdown-content
          padding: 10px
          border-radius: 2px
          min-width: 175px
          a
            font-size: 12px
          svg
            width: 25px
            height: 16px
            padding-right: 5px
            align-self: center

  .icon-setting
    &.is-active
      + .dropdown-content
        display: block
.load-more
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  color: #cbcbcb
  height: 38px
  transition: 0.3s
  @media (max-width: 575px)
    font-size: 12px
  svg
    fill: #cbcbcb
    width: 14px
    margin-left: 14px
    transition: 0.3s
    @media (max-width: 575px)
      width: 12px
      margin-left: 10px
  &:hover
    color: #9b0012
    svg
      fill: #9b0012


.icon-setting
  width: 20px
  @media (max-width: 575px)
    width: 15px
  svg
    fill: #7C7C7C


