.header
  background-color: #fff
  border-bottom: 1px solid #bd081c
  width: 100%
  z-index: 99
  top: 0
  .container
    min-height: 64px
    align-items: center
  .logo
    width: 225px
    @media (max-width: 575px)
      width: 75px
      svg
        height: 100%
    svg
      width: 100%
  .navbar-right
    position: relative
    > a
      display: flex
      align-items: center
      margin-left: 10px
      color: #9b0012
      text-transform: uppercase
      font-family: 'Bw Modelica'
      font-weight: bold
      text-decoration: none

  .input-search
    position: relative
    min-width: 300px
    margin-right: 20px
    input
      background-color: #f9f9f9
      padding-right: 30px
      height: 30px
      border-radius: 50px
      padding-right: 35px
      font-family: 'Bw Modelica'
      font-weight: 100
      text-align: right
      border-color: #ececec
      &::placeholder
        color: #7c7c7c
        opacity: 1
      &:focus::placeholder
        color: transparent
        opacity: 0

    svg
      fill:#7C7C7C
      width: 18px
      height: 18px
      position: absolute
      right: 10px
      top: 6px

  .dropdown-note-container
    display: flex
    justify-content: center
    align-items: center
    .dropdown-content
      border-radius: 16px
      padding: 0
      overflow: hidden
  button.note
    width: 28px
    height: 28px
    padding: 0
    margin-left: 10px
    border: none
    background: none
    cursor: pointer
    .icon.icon-pins
      width: 28px
      height: 28px
      display: block
      background-color: #333
      -webkit-mask: url(~@/assets/icon-header-note.svg)
  button.note.is-active + .dropdown-content
    display: block

  .word-stadium
    svg
      width: 28px
      @media (max-width: 991px)
        width: 32px
  .notification
    svg
      fill: #111111
      width: 24px
      @media (max-width: 991px)
        width: 28px
  .profile-menu
    position: relative
    margin-left: 10px
    .user-thumb
      width: 28px
      height: 28px
      border-radius: 50%
      overflow: hidden
      display: inline-block
      vertical-align: text-top
      cursor: pointer
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center

      &.is-active
        + .dropdown-content
          display: block

    .dropdown-content
      top: calc(100% + 3px)
      .button-logout
        font-weight: bold
        padding-bottom: 0
        display: block
      ul
        padding-bottom: 10px
        margin-bottom: 5px
        border-bottom: 1px solid #cbcbcb

.burger
  background-color: transparent
  border-radius: 50%
  border: none
  cursor: pointer
  display: block
  height: 30px
  padding: 0
  position: relative
  width: 30px
  margin-left: 15px
  z-index: 1000
  transition: all .3s ease-out

.burger-wrapper
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.x,
.y,
.z
  position: absolute
  margin: auto
  top: 4px
  left: 0
  right: 0
  background: #bd081c
  transition: all .3s ease-out

.x,
.y,
.z
  width: 30px
  height: 4px

.y
  top: 13px

.z
  top: 22px
