.header-note
  background: white
  max-width: 358px
  max-height: 90vh
  overflow: auto
  @media (max-width: 767px)
    max-width: 290px

  .title
    font-size: 22px
    font-weight: 900
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    color: #393939
    padding: 10px 20px 0

  .description
    height: 53px
    background-color: #f4f4f4
    font-size: 10px
    line-height: 1.2
    color: #707070
    padding: 15px 20px
    margin: 0

  .note-container
    display: flex
    flex-direction: column
    small
      flex: 0
    .column-container
      display: flex
