.header-notif
  background: white
  width: 358px
  max-height: 90vh
  overflow: auto
  border-radius: 16px
  @media (max-width: 767px)
    width: 290px
  .title
    font-size: 22px
    font-weight: 900
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: normal
    color: #393939
    padding: 10px 20px
    margin: 0
    border-bottom: 6px solid #ececec
    @media (max-width: 767px)
      padding: 10px 15px
      margin-bottom: 0
      font-size: 18px

  .no-post
    padding: 50px 0
