.login-wrapper
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  overflow-x: hidden
  .logo
    position: relative
    svg
      width: 120px
      margin-top: 30px
  .lottie
    position: absolute
    z-index: -1
    &-bottom
      width: 100%
      height: 50vh
      position: absolute
      bottom: 0
      overflow: hidden
      z-index: -1
    &-wave
      width: 100%
      bottom: -20px
      left: 0
      right: 0
      @media (max-width: 575px)
        width: 575px
        bottom: 0
    &-radar
      top: -100%

  .login-content
    position: relative
    z-index: 1
    text-align: center
    max-width: 320px
    width: 100%
    p
      color: #000
      font-size: 17px
      font-weight: normal
      margin-top: 25px
      margin-bottom: 0
      @media (max-width: 767px)
        font-size: 15px
    .button-group
      margin-top: 50px
      .btn
        display: block
        width: 150px
        margin: 0 auto 10px
        color: #bd081c
      .btn-primary
        color: #ffffff

