.modal-edit-profile
  .modal-container
    padding-bottom: 0
  .close-icon
    margin-bottom: 10px
  .user-profile
    width: 64px
    height: 64px
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center
  .modal-wrapper
    width: 100%
  .card
    border-radius: 0
    border: .5px solid #ececec
  .card-column
    display: flex
    flex-direction: column
    border-bottom: .5px solid #ececec
    padding: 10px
    &:last-child
      border: none
    label
      font-size: 10px
      font-style: italic
      line-height: 1.2
      text-align: left
      color: #7c7c7c
    input[type=password],
    input[type=text],
    select
      border: none
      background: white
      padding: 5px 10px
    input[type=text]
      font-size: 12px
      font-weight: bold
      line-height: 1.25
      text-align: left
      color: #111111
  form
    display: flex
    flex-direction: column
    margin-bottom: 30px
  input[type=submit]
    color: #bd1c1c
    border: 1px solid #bd1c1c
    padding: 10px 25px
    background: none
    margin-left: auto
    margin-right: 0
  .card.avatar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 135px
  button.add-image
    background: none
    border: none
    font-size: 14px
    font-style: italic
    line-height: 1.21
    text-align: center
    color: #08bda8
    cursor: pointer
    margin-top: 12px
