.modal-quiz-question
  padding: 0
  margin: 0
  @media (max-width: 575px)
    margin: 0 -10px
.modal-header
  border-width: 0
  margin: 0
  padding: 0

.modal-header--question
  align-items: center
  color: #ffffff
  @media (max-width: 575px)
    padding: 0 10px

  .modal-title
    font-size: 12px

  .close-icon
    background-color: transparent
    border-width: 0

    svg
      fill: #ffffff
      width: 24px
      height: 24px

.modal-background--question
  margin: 0
  padding: 0
  position: fixed
  top: 0
  left: 0
  min-width: 100%
  min-height: 100%
  z-index: -1

  &.background-1
    background: url(~@/assets/bg-01.svg) no-repeat top center
    background-size: contain

  &.background-2
    background: url(~@/assets/bg-01.svg) no-repeat top center
    background-size: contain

.modal-body--question
  margin: 0
  padding: 0
  color: #ffffff

  .question-title
    max-height: 120px
    overflow: auto
    margin: 20px 0
    @media (max-width: 575px)
      max-height: 75px

    h2
      font-size: 18px
      line-height: 24px
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      @media (max-width: 575px)
        font-size: 16px

.question-text
  @media (max-width: 575px)
    max-height: 335px
    overflow: auto
    margin-bottom: 10px
.row-question
  height: 100%
  margin: 0
  padding: 0
  flex-wrap: nowrap

  .col
    margin: 0
    padding-left: 4px
    padding-right: 4px
    min-height: 381px
    width: 50%

.col-question
  margin: 0
  padding: 0
  height: 100%
  color: #111111
  background-color: #f4f4f4
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between

  p
    padding: 14px
    @media (max-width: 575px)
      font-size: 13px

  .btn
    border-radius: 0
    border-width: 0
    background-color: #54369f
