.ModalChangePassword
  border: none
  .modal-container
    @media (max-width: 1199px)
      max-width: calc(1080px / 12 * 6)
      transform: initial
  .modal-header
    display: flex
    height: 60px
    align-items: flex-end
  .modal-title
    flex: 1
    font-family: 'Bw Modelica'
    font-size: 22px
    font-weight: bold
    font-stretch: condensed
    line-height: 1.23
    text-align: center
    color: #4f4f4f
  button
    flex: 0
    flex-basis: 45px
    align-self: flex-start
    background: none
    border: none
    cursor: pointer
    i.icon.icon-close
      display: inline-block
      height: 35px
      width: 35px
      background-color: #7c7c7c
      -webkit-mask: url('~@/assets/icon-close.svg')
      background-size: contain
      background-position: center
      background-repeat: no-repeat
  .modal-content
    border: none
    width: 487px
    margin-top: 25px
  .card
    border-radius: 0
    border: .5px solid #ececec
  .card-column
    display: flex
    flex-direction: column
    border-bottom: .5px solid #ececec
    padding: 10px
    &:last-child
      border: none
    label
      font-size: 10px
      font-style: italic
      line-height: 1.2
      text-align: left
      color: #7c7c7c
    input[type=password]
      border: none
      background: white
      padding: 5px 10px
  form
    display: flex
    flex-direction: column
  input[type=submit]
    color: #bd1c1c
    border: 1px solid #bd1c1c
    padding: 10px 25px
    background: none
    margin-left: auto
    margin-right: 0
