.verified-steps
  background-color: #f4f4f4
  text-align: center
  padding: 50px 14%
  margin-bottom: 25px
  @media (max-width: 575px)
    padding: 30px 15px
  .title
    color: #4f4f4f
    font-size: 22px
    line-height: 27px
    font-weight: bold
  .thumb
    svg
      width: 96px
      margin: 20px auto
      fill: #08bda8
  .text
    h3
      color: #111111
      font-size: 18px
      font-weight: bold
    h4
      color: #111111
      font-weight: bold
      font-size: 14px
    p
      font-size: 14px
      color: #696969
      font-weight: 500
      margin-bottom: 35px
    label
      font-size: 14px
      line-height: 16px
      color: #111111
      display: block
      margin: 0 0 25px
      font-weight: bold
    input
      width: 100%
      line-height: 38px
      margin-bottom: 0
      border-radius: 4px
      background-color: #ffffff
      color: #393939
      border: 1px solid #ececec
      padding: 0 10px
      text-align: center
      font-weight: bold
      &:focus
        border-color: #6ccfc0

  .img-sample
    margin: 0 0 35px
    img
      width: 130px
      margin: 0 5px

  .upload-img
    background-color: #fff
    border: 2px dashed #cbcbcb
    color: #7c7c7c
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 -10% -10px
    position: relative
    @media (max-width: 575px)
      margin: 0
    input
      position: absolute
      width: 100%
      cursor: pointer
      height: 100%
      opacity: 0
    svg
      fill: #7c7c7c
      width: 36px
    p
      font-size: 16px
      font-weight: bold

  .lottie-card
    width: 250px
    height: 290px
    margin: 0 auto -20px
    svg
      margin: 0

.btn-submit
  background-color: #9b0012
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  border-radius: 0
