.ProfileSetting
  .card-title
    height: 82.5px
    background: #f2f2f2
    color: #4f4f4f
    font-family: BwModelica, Lato
    font-size: 22px
    font-weight: bold
    font-stretch: condensed
    line-height: 1.23
    display: flex
    align-items: center
    padding-left: 30px
    margin-bottom: 0

  .card-body
    padding: 0
    .card-column
      display: flex
      border-bottom: 1px solid #ececec
      margin-top: 10px
      &:last-child
        border: none
      .change-password
        display: flex
        border: none
        background: none
        align-items: center
        height: 70px
        width: 100%
        font-family: Lato
        font-size: 12px
        line-height: 1.25
        text-align: left
        color: #000000
        padding: 10px
        margin: 10px
        cursor: pointer
        .icon
          flex: 0
          flex-basis: 25px
          &.icon-chevron-right
            flex-basis: 35px
        span.label
          flex: 1
          margin-left: 20px
    .icon
      display: inline-block
      height: 25px
      width: 25px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      &.icon-lock
        background-image: url('~@/assets/icon-lock.svg')
      &.icon-chevron-right
        background-image: url('~@/assets/icon-chevron-right.svg')
        height: 35px
        width: 35px

  .connect
    padding: 25px 30px
    width: 100%
    p
      margin-bottom: 10px
    .btn-twitter
      border-radius: 4px
      background-color: #059ff5
      color: #ffffff
      text-transform: uppercase
      display: flex
      align-items: center
      font-weight: bold
      font-size: 12px
      padding: 0 5px
      max-width: 320px
      width: 100%
      svg
        width: 36px
      span
        flex: 1
        text-align: center
        padding: 0 30px

    .btn-facebook
      padding: 0
      display: flex
      align-items: center
      margin-bottom: 10px
      background: white
      svg
        width: 24px
        margin-right: 5px
