.quiz-list
  display: flex
  flex-direction: column
  align-items: center
  ul
    width: 100%
  .container-action
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    @media (max-width: 575px)
      flex-direction: row-reverse
      align-items: center
      margin-top: 5px
.quiz-item
  display: flex
  padding: 25px
  border-bottom: 1px solid #ececec
  justify-content: space-between
  @media (max-width: 575px)
    flex-direction: column
    padding: 25px 15px
  &:last-child
    border-bottom: 0
  .artwork-container
    // max-width: 230px
    height: 180px
    flex: 0
    flex-basis: 50%
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 575px)
      max-width: none
      text-align: center
    img
      width: 100%
      height: 100%
      object-fit: cover

  .info-container
    flex: 1
    display: flex
    flex-direction: column
    padding-left: 5%
    flex: 0 0 50%
    margin-left: auto
    @media (max-width: 575px)
      padding: 20px 0 0
      margin-left: 0

    h3.title
      font-family: BwModelica, Lato
      font-size: 16px
      font-weight: bold
      font-stretch: condensed
      letter-spacing: 0.4px
      text-align: left
      color: #000000
      @media (max-width: 991px)
        font-size: 16px
    .question-count
      font-family: BwModelica, Lato
      font-size: 12px
      font-stretch: condensed
      line-height: 1.33
      letter-spacing: 0.3px
      text-align: left
      color: #000000
    a.share
      text-decoration: none
      font-family: Lato
      font-size: 12px
      line-height: 1.08
      text-align: left
      color: #7c7c7c
      display: flex
      align-items: center
      margin-top: 5px
      @media (max-width: 575px)
        margin: 5px 0
      .icon
        display: inline-block
        height: 24px
        width: 24px
        margin-right: 10px
      .icon.icon-share
        background-image: url('~@/assets/icon_share.svg')
    .spacer
      flex: 1
    .btn
      font-size: 12px
      font-weight: bold
      line-height: 1.42
      letter-spacing: 0.3px
      text-align: left
      width: 70px
    .btn.orange
      background: #f2771d
      border: none
    .btn.turquoise
      background-color: #6dd0c1
      border-color: #6dd0c1

.total-kecenderungan
  width: 100%
  height: 125px
  font-family: BwModelica, Lato
  border-bottom: 1px solid #ececec
  position: relative
  overflow: hidden
  &-bg
    display: block
    margin: 0 -5px
    height: 100%
    @media (max-width: 575px)
      margin-left: -15px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: bottom left
  &-content
    position: absolute
    top: 50%
    right: 15px
    transform: translateY(-50%)
    z-index: 1
    display: flex
    justify-content: space-between
    width: 65%
    @media (max-width: 991px)
      width: 100%
      padding: 30px 15px 0
      right: 0
      top: 0
      transform: translateY(0)
      justify-content: flex-end
    @media (max-width: 575px)
      padding: 10px 0 0
    .content-text
      margin-right: 5%
      cursor: pointer
      @media (max-width: 991px)
        flex: 1
        text-align: right
      @media (max-width: 575px)
        margin-right: 0
  .title,
  .total
    margin: 0
    padding: 5px
  .title
    font-size: 14px
    font-weight: bold
    font-stretch: condensed
    line-height: 1.14
    letter-spacing: 0.3px
    color: #000000
    @media (max-width: 1199px)
      font-size: 12px
  .total
    font-family: BwModelica, Lato
    font-size: 18px
    font-weight: bold
    font-stretch: condensed
    line-height: 0.89
    color: #f2771d
    @media (max-width: 1199px)
      font-size: 16px
  .share-btn
    background: none
    border: none
    cursor: pointer
    @media (max-width: 575px)
      padding: 0 10px
    .icon.icon-share
      background-color: grey
      -webkit-mask: url('~@/assets/icon_share.svg')
      display: block
      height: 25px
      width: 25px
