.sidebar
  position: fixed
  height: calc(100vh - 100px)
  max-width: calc(1110px / 12 * 3)
  top: 100px
  overflow: auto
  @media (max-width: 1199px)
    max-width: calc(930px / 12 * 3)
  @media (max-width: 991px)
    width: 270px
    max-width: 100%
    height: 100vh
    left: 0
    top: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: #ffffff
    padding-top: 70px!important
    padding-bottom: 20px!important
    overflow: auto
    z-index: 9
    transition: .3s ease-in-out
    transform: translateX(-270px)
    > div
      width: 100%
      max-width: 720px
    .nav-bottom
      h4
        padding: 0 15px
  @media (max-width: 575px)
    width: 85%
    transform: translateX(-100%)

  .nav-top
    margin-bottom: 25px
    border-bottom: 1px solid #DEDEDE
    padding-bottom: 10px

  ul
    padding: 0
  li
    list-style-type: none
  a
    color: #4f4f4f
    text-transform: uppercase
    font-weight: 100
    padding: 7px 25px
    text-decoration: none
    display: flex
    align-items: flex-end
    @media (max-width: 1199px)
      padding: 7px 15px
    img
      width: 24px
      margin-right: 10px

    svg
      width: 24px
      flex: 0 0 24px
      height: 24px
      margin-right: 10px
      fill: #4F4F4F

    &.router-link-active
      background-color: #fff
      font-weight: bold
      @media (max-width: 991px)
        background-color: transparent
        color: #9B0012
      svg
        fill: #9B0012

  h4
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
