.widget-blog
  .blog-caption
    padding: 15px 10px 0
    margin-bottom: 15px
    color: #7c7c7c
    font-size: 10px
    font-weight: 500
    line-height: 1.4

    p
      margin-bottom: 0
      display: inline-block

      span
        text-transform: uppercase
        color: #9b0012

    .read-more
      color: #111111
      background-color: transparent
      text-transform: none

      &:hover, &:focus, &:active
        color: #bd081c

  img
    width: 100%
    padding: 10px

.merayakan-wrapper
  .widget-blog
    background-color: #f4f4f4
    img
      padding: 0
      height: 133px
      object-fit: contain
